version: '2'
services:
  boxoptions:
    image: lykkex/boxoptionsserver:dev
    container_name: boxoptions
    environment:
      - SettingsUrl=${SettingsUrl}
      - KestrelThreadCount=${KestrelThreadCount}
    ports:
      - "5000:5000"
    networks:
      mynet:
        aliases:
          - boxoptions

networks:
  mynet:
    driver: bridge
